{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionDB": "Server=LAPTOP-5FHPONOH;Database=Autores;Trusted_Connection=True;"
  }
}
